/* 

Fonts:
    font-family: 'Raleway', sans-serif; 800
    font-family: 'Roboto', sans-serif; 400. 500. 700. 900


*/

/* colors */

:root {
  --primary-brand: #4d5ae5;
  --ocean: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtitle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white: #ffffff;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* H1-H6, UL OL, P */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

/* Utilites */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  background-color: var(--white);
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.no-padding {
  padding-top: 0;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 72px;

  color: var(--dark);
}

.desc {
  line-height: 1.5;
}

.desc.light {
  color: var(--accent);
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.subtitle {
  display: inline-block;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;

  color: var(--dark);
}

.group {
  padding-top: 32px;
  padding-bottom: 12px;

  text-align: left;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Body */

body {
  color: var(--text);
  background-color: var(--white);

  font-family: "Roboto", "Raleway", sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  margin: 0;
}

/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
}

/* STUDIO PAGE */

/* Logo */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;

  color: var(--dark);
  text-decoration: none;
}

.logo .logo-item {
  color: var(--primary-brand);

  letter-spacing: 0.03em;
}

.logo.light {
  color: var(--light);
}

/* Navigation */

.nav-link {
  position: relative;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 28px;

  color: var(--dark);
  transition: color 250ms var(--cubic);
}

.nav-link.current {
  color: var(--primary-brand);
}

.nav-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  top: 97%;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--primary-brand);
  border-radius: 2px;
}

.contact-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 28px;

  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;

  color: var(--text);
  transition: color 250ms var(--cubic);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--primary-brand);
}

.container .wrap {
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
}

.nav-list {
  display: flex;
  gap: 40px;
  margin-left: 77px;
}

.contact-list {
  display: flex;
  gap: 40px;
  margin-left: auto;
}

/* Hero*/

.section.hero-section {
  background-color: var(--dark);

  text-align: center;

  padding-top: 192px;
  padding-bottom: 192px;
}

.hero {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.1;
  text-align: center;

  margin-bottom: 48px;

  color: var(--white);
}

.hero-overlay {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-hero.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
  padding-top: 192px;
  padding-bottom: 192px;
}

.hero-overlay .container {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-button {
  min-width: 169px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.04em;

  padding: 16px 32px;

  outline: none;
  border: 0;
  border-radius: 4px;
  color: var(--white);
  background-color: var(--primary-brand);
  
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
  box-shadow 250ms var(--cubic);
  
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--white);
  background-color: var(--ocean);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:active {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Advantages */

.advantages {
  display: flex;
}

.advantages-thumb {
  width: 264px;

  background-color: var(--light);
  border-radius: 4px;

  padding: 24px 100px;
  margin-bottom: 8px;
}
.advantages-icon {
  width: 64px;
  height: 64px;
}

.advantages .advantages-list {
  display: flex;
  gap: 24px;
  text-align: left;
}

.advantages-list .item {
  width: 264px;
}

/* Services */

.services-list {
  display: flex;
  gap: 24px;
}

.services-image {
  display: block;
  width: 360px;
  height: 300px;
}

/* Our Team */

.team-section {
  background-color: var(--light);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-image {
  display: block;

  width: 264px;
  height: 260px;
}

.team-group {
  text-align: center;
}

.social-link-thumb {
  display: flex;

  gap: 24px;

  padding: 0 16px 36px;
}
.social-link {
  display: inline-flex;
  width: 40px;
  height: 40px;

  border-radius: 50%;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-brand);
  transition: background-color 250ms var(--cubic);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--ocean);
}

.social-icon {
  width: 16px;
  height: 16px;
}

/* Customers */
.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  outline: none;
  border: 1px solid var(--subtitle-text);
  border-radius: 4px;
  transition: border-color 250ms var(--cubic);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--ocean);
}

.customers-icon {
  fill: var(--subtitle-text);
  transition: fill 250ms var(--cubic);
}

/* PORTFOLIO PAGE */

/* Filters */

.container-filters {
  padding-top: 96px;
  padding-bottom: 72px;
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/* Filters-buttons */

.filters-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 8px 16px;

  outline: none;
  border: 0;
  border: 1px solid var(--accent);
  border-radius: 4px;
  color: var(--primary-brand);
  background-color: var(--light);

  transition: color 250ms var(--cubic), background-color 250ms var(--cubic),
    border 250ms var(--cubic), box-shadow 250ms var(--cubic);

  cursor: pointer;
}

.filters-button:active,
.filters-button:focus {
  color: var(--accent);
  background-color: var(--primary-brand);

  border: 1px solid var(--primary-brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio-section */

.portfolio-section {
  background-color: var(--white);
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list .item {
  display: flex;
  flex-direction: column;
  width: 360px;

  border: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms var(--cubic);
}

.card-link {
  outline: none;
  transition: box-shadow 250ms var(--cubic);
}

.card-link .desc {
  color: var(--text);
}

.card-link:focus,
.portfolio-list .item:hover .card-link {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-desc {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 40px 32px;

  color: var(--light);
  background-color: var(--primary-brand);

  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}

.portfolio-list .item:hover .overlay-desc,
.card-link:focus .overlay-desc {
  transform: translateY(0);
}

.portfolio-image {
  display: block;
  width: 100%;
}

.portfolio-group {
  display: inline-block;
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* FOOTER */

.footer {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .container {
  display: flex;
  flex-direction: row;
}

.footer-wrap {
  margin-right: 120px;
}

.footer .desc {
  width: 264px;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-social .subtitle {
  color: var(--white);
  margin-bottom: 16px;
}

.footer-social-thum {
  display: flex;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  border-radius: 50%;

  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success);
}

.footer-icons {
  width: 24px;
  height: 24px;
}

.footer-subscribe {
  padding-left: 80px;
}
.footer-subscribe .subtitle {
  color: var(--white);
  margin-bottom: 16px;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-input {
  width: 264px;
  height: 40px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: var(--white);

  padding: 8px 16px;

  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;

  transition: border-color 250ms var(--cubic);
}

.footer-input:focus {
  border-color: var(--primary-brand);
}

.subscribe-button {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 165px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 8px 24px;

  outline: none;
  border: 0;
  border-radius: 4px;
  background-color: var(--primary-brand);
  color: #ffffff;

  transition: background-color 250ms var(--cubic);

  cursor: pointer;
}

.subscribe-button:focus,
.subscribe-button:active {
  background-color: var(--ocean);
}

.subscribe-icon {
  fill: var(--white);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  width: 408px;
  min-height: 576px;

  padding: 24px;
  padding-top: 72px;

  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms var(--cubic);
}

.backdrop.is-hidden .modal {
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color 250ms var(--cubic);

  cursor: pointer;
}

.modal-close .icon-close {
  fill: #000000;
  transition: fill 250ms var(--cubic);
}

.modal-close:active,
.modal-close:focus {
  background-color: var(--ocean);
  outline: none;
}

.modal-close:active .icon-close,
.modal-close:focus .icon-close {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;

  margin-bottom: 14px;

  color: var(--dark);
}

.label-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  margin-bottom: 4px;

  color: var(--subtitle-text);
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: var(--text);

  padding: 0;
  padding-left: 38px;
  margin-bottom: 8px;

  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms var(--cubic);
}

.modal-input.textarea {
  width: 100%;
  height: 120px;

  padding: 8px 16px;
  margin-bottom: 16px;

  resize: none;
}

.modal-input.textarea::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.field-group {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);

  fill: var(--dark);

  transition: fill 250ms var(--cubic);
}

.modal-input:focus {
  border-color: var(--primary-brand);
}

.modal-input:focus + .modal-icon {
  fill: var(--primary-brand);
}

.checkbox-group {
  position: relative;
}

.privacy-link {
  color: var(--primary-brand);
}

.checkbox-group {
  margin-bottom: 24px;
}

.label-text.privacy {
  display: flex;
  align-items: center;
}

.label-text.privacy span {
  position: relative;

  display: inline-block;
  width: 16px;
  height: 16px;

  margin-right: 8px;

  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  background-color: transparent;

  transition: background-color 250ms var(--cubic),
    border-color 250ms var(--cubic);
}

.privacy-icon {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  fill: transparent;

  transition: fill 250ms var(--cubic);
}

.input-checkbox:checked + .label-text span {
  background-color: var(--primary-brand);
  border-color: var(--primary-brand);
}

.input-checkbox:checked + .label-text .privacy-icon {
  fill: var(--light);
}

.send-button {
  display: block;
  min-width: 169px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  color: #ffffff;

  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  outline: none;
  border: 0;
  border-radius: 4px;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--cubic);

  cursor: pointer;
}

.send-button:focus,
.send-button:active {
  background-color: var(--ocean);
}
